{
  "Urls": "http://*:5000",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Warning",
      "RedLockNet": "Warning",
      "IdentityServer4": "Warning",
      "DotNetCore.CAP": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Hangfire": "Warning",
        "RedLockNet": "Warning",
        "IdentityServer4": "Warning",
        "DotNetCore.CAP": "Warning"
      }
    }
  },
  "app": {
    "name": "openid-server",
    "server_ip": "localhost",
    "dev_server": "${app:server_ip}",
    "config": {
      "init_db": "true",
      "audit": "true"
    },
    "mysql": {
      "host": "${app:dev_server}",
      "port": 3306,
      "username": "root",
      "password": "123"
    },
    "redis": {
      "host": "${app:dev_server}",
      "port": 6379
    }
  },
  "ConnectionStrings": {
    "OAuthGrants": "Server=${app:mysql:host};Port=${app:mysql:port};Database=oauth-grants;Uid=${app:mysql:username};Pwd=${app:mysql:password};CharSet=utf8;SslMode=none;",
    "Platform": "Server=${app:mysql:host};Port=${app:mysql:port};Database=sys-platform;Uid=${app:mysql:username};Pwd=${app:mysql:password};CharSet=utf8;SslMode=none;"
  }
}