{
  "Urls": "http://*:8888",
  "AllowedHosts": "*",
  "CorsHosts": "http://localhost:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Warning",
      "RedLockNet": "Warning",
      "IdentityServer4": "Warning",
      "DotNetCore.CAP": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Hangfire": "Warning",
        "RedLockNet": "Warning",
        "IdentityServer4": "Warning",
        "DotNetCore.CAP": "Warning"
      }
    }
  },
  "micro_services": "platform,admin",
  "app": {
    "name": "api-gateway",
    "server_ip": "127.0.0.1",
    "dev_server": "${app:server_ip}",
    "config": {
      "init_db": "true"
    },
    "identity_server": {
      "server": "http://${app:server_ip}:5001",
      "client_id": "wx-jwt",
      "client_secret": "123",
      "scope": "water offline_access"
    },
    "mysql": {
      "host": "${app:dev_server}",
      "port": 3306,
      "username": "root",
      "password": "123"
    },
    "redis": {
      "host": "${app:dev_server}",
      "port": 6379
    }
  },
  "nacos": {
    "Listeners": [
    ],
    "Tenant": "platform",
    "ServerAddresses": [
      "http://${app:dev_server}:8848/"
    ],
    "Namespace": "platform",
    "ServiceName": "${app:name}",
    "GroupName": "DEFAULT_GROUP",
    "ClusterName": "DEFAULT",
    "Ip": "${app:server_ip}",
    "Port": 8888,
    "RegisterEnabled": true,
    "InstanceEnabled": true
  }
}